{
  "name": "ecommerce-be",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@payos/node": "^2.0.5",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.6.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.18.2",
    "puppeteer": "^24.36.1",
    "sequelize": "^6.37.7",
    "sequelize-auto": "^0.8.8",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "toast": "^0.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5"
  },
  "description": ""
}
