{
  "development": {
    "username": "root",
    "password": "root",
    "database": "e-commerce",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "e-commerce_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "MẬT_KHẨU_RAILWAY_CỦA_BẠN",
    "database": "railway",
    "host": "shuttle.proxy.rlwy.net",
    "port": 34215,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      },
      "connectTimeout": 60000
    }
  }
}
